#4920|Номер реестра
#120219.14|Сумма реестра
#0.10|В том числе пеня
#12.02|Удержанная сумма
#120207.12|Сумма к перечислению
#500|Число записей
#|Код почтамта
#Центральный офис|Наименование почтамта
#20.09.2019|Дата формирования реестра
#18.09.2019|Начало диапазона дат документов, входящих в реестр
#18.09.2019|Конец диапазона дат документов, входящих в реестр
#|Примечание
Кулагин Г. И.|Липецкая обл., Данковский район, с. Ягодное, ул. Молодежная, д. 4|1652796|123.45|092019|0.00||22481755|18.09.2019
Колмыков Александр Васильевич|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Володарского, д. 97 А|1657635|246.90|092019|0.00||22482071|18.09.2019
Абашин И. М.|Липецкая обл., Данковский район, д. Рыхотка, ул. Садовая, д. 12|1652051|123.45|092019|0.00||22482162|18.09.2019
Авдонин А. С.|Липецкая обл., Данковский район, д. Рыхотка, ул. Садовая, д. 7|1652046|370.35|092019|0.00||22482467|18.09.2019
Кузьмин Николай Михайлович|Липецкая обл., Данковский район, с. Теплое, ул. Лебедянская, д. 8|1663004|493.79|092019|0.00||22482545|18.09.2019
Щербакова Елена Викторовна|Липецкая обл., Лев-Толстовский район, с. ТРОИЦКОЕ, ул. Димитровская, д. 3, кв.  1|1660770|186.54|092019|0.00||22483172|18.09.2019
Виденкин Н. В.|Липецкая обл., Данковский район, с. Воскресенское, ул. Спиртзаводская, д. 6|1650499|246.90|092019|0.00||22483333|18.09.2019
МАЛЫШЕВ ГЕННАДИЙ ЮРЬЕВИЧ|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Максима Горького, д. 18, кв.  9|1654568|93.27|092019|0.00||22483585|18.09.2019
Жирнова М. Н.|Липецкая обл., Данковский район, с. Новоникольское, ул. Казинка, д. 23|1651331|370.00|092019|0.00||22483736|18.09.2019
Сергияков А. В.|Липецкая обл., Данковский район, с. Новоникольское, ул. Казинка, д. 56|1651358|247.00|092019|0.00||22483751|18.09.2019
МАРТЬЯНОВ АЛЕКСАНДР ИВАНОВИЧ|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Международная, д. 42, кв.  1|1657497|93.27|092019|0.00||22483770|18.09.2019
МАРТЬЯНОВ ВЛАДИМИР ИВАНОВИЧ|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Калинина, д. 27|1655823|123.45|092019|0.00||22483773|18.09.2019
Соколова Татьяна Викторовна|Липецкая обл., Данковский район, с. Хрущево-Подлесное, ул. Центральная, д. 33|1652759|370.35|092019|0.00||22483820|18.09.2019
ГУРОВ АЛЕКСЕЙ НИКОЛАЕВИЧ|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Международная, д. 17|1657473|493.79|092019|0.00||22484070|18.09.2019
Полукарова В. Г.|Липецкая обл., Данковский район, с. Новоникольское, ул. Казинка, д. 13|1651320|246.90|092019|0.00||22484170|18.09.2019
Бровкина Александра|Липецкая обл., Данковский район, с. Теплое, ул. Лебедянская, д. 34|1663029|123.45|092019|0.00||22484279|18.09.2019
РЕПИН ВЛАДИМИР НИКОЛАЕВИЧ|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Марии Костроминой, д. 24, кв.  3|1656863|466.36|092019|0.00||22484968|18.09.2019
Денисова Н. В.|Липецкая обл., Данковский район, с. Воскресенское, ул. Советская, д. 114|1650411|123.45|092019|0.00||22485016|18.09.2019
Калугина Т. В.|Липецкая обл., Данковский район, с. Воскресенское, ул. Мира, д. 7|1650428|123.45|092019|0.00||22485120|18.09.2019
Маркин Н. Н.|Липецкая обл., Данковский район, с. Воскресенское, ул. Спиртзаводская, д. 16|1650539|123.45|092019|0.00||22485129|18.09.2019
Пузиков Николай Михайлович|Липецкая обл., Данковский район, с. Теплое, ул. Лебедянская, д. 47|1663037|246.90|092019|0.00||22485154|18.09.2019
Тушова Раиса Константиновна|Липецкая обл., Данковский район, с. Теплое, ул. Белявщина, д. 11|1662411|123.45|092019|0.00||22485624|18.09.2019
ДЬЯКОНОВА НАДЕЖДА АЛЕКСАНДРОВНА|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Гагарина, д. 23, кв.  2|1653837|93.27|092019|0.00||22485986|18.09.2019
ДЬЯКОНОВА НАДЕЖДА АЛЕКСАНДРОВНА|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Коммунистическая, д. 2, кв.  1|1655127|74.62|092019|0.00||22485988|18.09.2019
Яфтурина Н. Г.|Липецкая обл., Данковский район, с. Требунки, ул. Центральная, д. 34|1652545|123.45|092019|0.00||22486155|18.09.2019
ШУВАЕВА ОЛЬГА ПАВЛОВНА|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Льва Толстого, д. 47, кв.  5|1654845|93.27|092019|0.00||22486265|18.09.2019
ЧЕБОТАРЬ АНДРЕЙ КОНСТАНТИНОВИЧ|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, пр-д Красноармейский, д. 10, кв.  3|1657074|93.27|092019|0.00||22486331|18.09.2019
Белов Н. А.|Липецкая обл., Данковский район, д. Рыхотка, ул. Молодежная, д. 17, кв.  1|1651999|123.45|092019|0.00||22486540|18.09.2019
ШУВАЕВА НАТАЛИЯ ВЯЧЕСЛАВОВНА|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Молодежная, д. 1 Б, кв.  1|1657995|186.54|092019|0.00||22486553|18.09.2019
Белов В. А.|Липецкая обл., Данковский район, д. Рыхотка, ул. Садовая, д. 27|1652062|493.79|092019|0.00||22486554|18.09.2019
Егорова Л. С.|Липецкая обл., Данковский район, с. Воскресенское, ул. Гагарина, д. 74|1650247|246.90|092019|0.00||22486881|18.09.2019
Мячина Н. А.|Липецкая обл., Данковский район, с. Новоникольское, ул. Молодежная, д. 42|1651425|370.35|092019|0.00||22487008|18.09.2019
Серегина Валентина Александровна|Липецкая обл., Данковский район, с. Теплое, ул. Белявщина, д. 15|1662415|246.90|092019|0.00||22487108|18.09.2019
Стракашин Н. И.|Липецкая обл., Данковский район, с. Воскресенское, ул. Гагарина, д. 74, кв.  1|1650246|370.35|092019|0.00||22487434|18.09.2019
Даричева М. Д.|Липецкая обл., Данковский район, с. Новоникольское, ул. Центральная, д. 16|1651484|493.79|092019|0.00||22487556|18.09.2019
Кондрашин В.В.|Липецкая обл., Данковский район, с. Хрущево-Подлесное, ул. Самарская, д. 11|1660725|370.35|092019|0.00||22487601|18.09.2019
Остапенко Галина Ивановна|Липецкая обл., Данковский район, с. Теплое, ул. Белявщина, д. 26|1662426|123.45|092019|0.00||22487620|18.09.2019
Сячин Владимир Егорович|Липецкая обл., Данковский район, с. Теплое, ул. Лебедянская, д. 16|1663012|123.45|092019|0.00||22487622|18.09.2019
Мячин А. В.|Липецкая обл., Данковский район, с. Требунки, ул. Центральная, д. 10|1652524|246.90|092019|0.00||22487762|18.09.2019
Кожемякин С. Н.|Липецкая обл., Данковский район, с. Требунки, ул. Центральная, д. 26|1652538|123.45|092019|0.00||22487767|18.09.2019
ДОРОШИН ИВАН ВЛАДИМИРОВИЧ|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Максима Горького, д. 4, кв.  11|1653873|93.27|092019|0.00||22487939|18.09.2019
Ростовцев Е. С.|Липецкая обл., Данковский район, с. Воскресенское, ул. Пролетарская, д. 17|1650285|493.79|092019|0.00||22487965|18.09.2019
ГАЗИНА ЮЛИЯ СЕРГЕЕВНА|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Калинина, д. 45|1655832|123.45|092019|0.00||22488028|18.09.2019
Чебураева М. И.|Липецкая обл., Данковский район, с. Воскресенское, ул. Гагарина, д. 68|1650243|246.90|092019|0.00||22488488|18.09.2019
Сидорова А В.|Липецкая обл., Данковский район, с. Ягодное, ул. Садовая, д. 5|1652808|370.35|092019|0.00||22488549|18.09.2019
Черняева Валентина Павловна|Липецкая обл., Лев-Толстовский район, с. Астапово, ул. Центральная, д. 30|1647429|246.90|092019|0.00||22488622|18.09.2019
Абб В. В.|Липецкая обл., Данковский район, с. Новоникольское, ул. Дорожная, д. 2|1651261|246.90|092019|0.00||22488623|18.09.2019
РОЛДУГИН ЛЕОНИД ДМИТРИЕВИЧ|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Международная, д. 80|1655714|370.35|092019|0.00||22488671|18.09.2019
ВОРОБЬЕВ СЕРГЕЙ НИКОЛАЕВИЧ|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Садовая, д. 46, кв.  4|1654833|186.54|092019|0.00||22488931|18.09.2019
Пронина А. М.|Липецкая обл., Данковский район, с. Воскресенское, ул. Советская, д. 120|1650413|246.90|092019|0.00||22489014|18.09.2019
МИХЕЙКИНА ВАЛЕНТИНА АНДРЕЕВНА|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Комсомольская, д. 76, кв.  2|1656392|186.54|092019|0.00||22489199|18.09.2019
Сарычева Г. М.|Липецкая обл., Данковский район, с. Воскресенское, ул. Советская, д. 95|1650387|123.45|092019|0.00||22489553|18.09.2019
Афанасьева Елена Алексеевна|Липецкая обл., Лев-Толстовский район, с. Гагино, ул. Центральная, д. 58|1649121|123.45|092019|0.00||22489634|18.09.2019
Глушкова Валентина Степановна|Липецкая обл., Лев-Толстовский район, с. Первомайское, ул. Центральная, д. 101|1648879|233.43|092019|0.00||22489675|18.09.2019
Кожемякина А. И.|Липецкая обл., Данковский район, с. Требунки, ул. Центральная, д. 134|1652617|123.45|092019|0.00||22489863|18.09.2019
ДРОНОВ АНАТОЛИЙ НИКОЛАЕВИЧ|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Победы, д. 25|1657189|246.90|092019|0.00||22489977|18.09.2019
СЫСОЕВА ЛЮДМИЛА ПЕТРОВНА|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Молодежная, д. 5, кв.  13|1654190|93.27|092019|0.00||22490034|18.09.2019
Климко Н. И.|Липецкая обл., Данковский район, с. Ягодное, ул. Садовая, д. 6|1652809|493.79|092019|0.00||22490162|18.09.2019
Данилочкин Алексей Валентинович|Липецкая обл., Лев-Толстовский район, с. Головинщино, ул. Новая, д. 5, кв.  1|1647287|279.82|092019|0.00||22490184|18.09.2019
Добрынина Мария Дмитриевна|Липецкая обл., Данковский район, с. Теплое, ул. Большак, д. 12|1662938|123.45|092019|0.00||22490277|18.09.2019
Куликов Виктор Николаевич|Липецкая обл., Данковский район, с. Теплое, ул. Новая, д. 5|1652440|370.35|092019|0.00||22490284|18.09.2019
Стуколова Мария Федоровна|Липецкая обл., Данковский район, с. Теплое, ул. Белявщина, д. 61|1662450|123.45|092019|0.00||22490288|18.09.2019
Хохлов Ю. И.|Липецкая обл., Данковский район, с. Воскресенское, ул. Гагарина, д. 25|1650202|123.45|092019|0.00||22490634|18.09.2019
Хохлова Ю. Ю.|Липецкая обл., Данковский район, с. Воскресенское, ул. Гагарина, д. 63|1650238|370.35|092019|0.00||22490635|18.09.2019
ГАРИНА НАТАЛИЯ АЛЕКСЕЕВНА|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Максима Горького, д. 7, кв.  6|1653785|93.27|092019|0.00||22490845|18.09.2019
ХАРЛАМОВА ВАЛЕНТИНА ГЕННАДИЕВНА|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Садовая, д. 20, кв.  6|1654375|93.00|092019|0.00||22491174|18.09.2019
Шония В. М.|Липецкая обл., Данковский район, с. Воскресенское, ул. Пролетарская, д. 14|1650284|617.24|092019|0.00||22491273|18.09.2019
Ганина Клавдия Никифоровна|Липецкая обл., Лев-Толстовский район, с. Домачи, ул. Солнечная, д. 2|1646835|370.35|092019|0.00||22491694|18.09.2019
Бадулина Наталия Леонидовна|Липецкая обл., Лев-Толстовский район, с Ильинка, ул. Центральная, д. 21, кв.  1|1647651|186.54|092019|0.00||22491717|18.09.2019
Волков И. Н.|Липецкая обл., Данковский район, с. Воскресенское, ул. Советская, д. 105|1650401|246.90|092019|0.00||22491884|18.09.2019
Волков Н. И.|Липецкая обл., Данковский район, с. Воскресенское, ул. Пролетарская, д. 26|1650296|123.45|092019|0.00||22491922|18.09.2019
Карпушкин Н. Н.|Липецкая обл., Данковский район, с. Новоникольское, ул. Молодежная, д. 11|1651395|493.79|092019|0.00||22492036|18.09.2019
ЯКУШОВА ЛИДИЯ ФЕДОРОВНА|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Максима Горького, д. 12, кв.  10|1654420|559.64|092019|0.00||22492115|18.09.2019
ПОЛЕВОВ НИКОЛАЙ ИВАНОВИЧ|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Лебедянская, д. 102|1656265|370.35|092019|0.00||22492639|18.09.2019
Алпашкина Надежда Владимировна|Липецкая обл., Лев-Толстовский район, с. Астапово, ул. Школьная, д. 10|1654809|123.45|092019|0.00||22492655|18.09.2019
Сметанкин С. И.|Липецкая обл., Данковский район, с. Новоникольское, ул. Спортивная, д. 15|1651458|493.79|092019|0.00||22492657|18.09.2019
Колпаков Петр Сергеевич|Липецкая обл., Лев-Толстовский район, с. Астапово, ул. Центральная, д. 27, кв.  2|1647426|93.27|092019|0.00||22492666|18.09.2019
ПЕТРОВА МАРИЯ ФЕДОРОВНА|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Слонского, д. 2|1656459|123.45|092019|0.00||22492717|18.09.2019
Анисимов Михаил Васильевич|Липецкая обл., Лев-Толстовский район, с. Гагарино, ул. Кооперативная, д. 33|1648197|123.45|092019|0.00||22492888|18.09.2019
Шустикова Антонина Егоровна|Липецкая обл., Данковский район, с. Плахово, ул. Садовая, д. 3|1653165|246.90|092019|0.00||22493009|18.09.2019
АРХИПКИН АНАТОЛИЙ АЛЕКСЕЕВИЧ|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Гагарина, д. 15, кв.  11|1653627|279.82|092019|0.00||22493166|18.09.2019
Орехова В. Г.|Липецкая обл., Данковский район, д. Рыхотка, ул. Молодежная, д. 17|1652001|493.79|092019|0.00||22493426|18.09.2019
Егармин Александр Васильевич|Липецкая обл., Данковский район, с. Теплое, ул. Большак, д. 41|1662963|123.45|092019|0.00||22493466|18.09.2019
Потапова Александра Сергеевна|Липецкая обл., Данковский район, с. Плахово, ул. Молодёжная, д. 4|1653203|123.45|092019|0.00||22493766|18.09.2019
Стрельников В. Д.|Липецкая обл., Данковский район, с. Воскресенское, ул. Гагарина, д. 70|1650244|246.90|092019|0.00||22493959|18.09.2019
Хорев Василий Игнатович|Липецкая обл., Данковский район, с. Ягодное, ул. Школьная, д. 7|1652879|123.45|092019|0.00||22494043|18.09.2019
Умутбаев Клим Джалалович|Липецкая обл., Лев-Толстовский район, с. Гагарино, ул. Кооперативная, д. 18|1648180|370.35|092019|0.00||22494364|18.09.2019
Мордасов П. М.|Липецкая обл., Данковский район, с. Полибино, ул. Лесная, д. 6, кв.  2|1651726|246.90|092019|0.00||22494662|18.09.2019
Сергеева И. В.|Липецкая обл., Данковский район, с. Воскресенское, ул. Советская, д. 33|1650350|617.24|092019|0.00||22494733|18.09.2019
Иноземцева Елена Александровна|Липецкая обл., Лев-Толстовский район, с. Первомайское, ул. Центральная, д. 8, кв.  1|1648851|212.72|092019|0.00||22494941|18.09.2019
Соболев Василий Алексеевич|Липецкая обл., Данковский район, с. Бигильдино, ул. Аверьяновка, д. 15|1662611|123.45|092019|0.00||22495154|18.09.2019
Котов Сергей Анатольевич|Липецкая обл., Лев-Толстовский район, с. Домачи, ул. Молодежная, д. 23, кв.  2|1646810|279.82|092019|0.00||22495194|18.09.2019
Орехова Надежда Анатольевна|Липецкая обл., Лев-Толстовский район, с. Домачи, ул. Солнечная, д. 11|1646843|370.35|092019|0.00||22495196|18.09.2019
Лысиков Сергей Иванович|Липецкая обл., Данковский район, с. Теплое, ул. Белявщина, д. 19|1662419|246.90|092019|0.00||22495264|18.09.2019
Леденев Ю.В.|Липецкая обл., Лев-Толстовский район, с. Кузовлево, ул. Школьная, д. 14|1648747|370.35|092019|0.00||22495655|18.09.2019
Белова Т. М.|Липецкая обл., Данковский район, с. Воскресенское, ул. Спиртзаводская, д. 13|1650530|246.90|092019|0.00||22495691|18.09.2019
БЫЧКОВ ЕВГЕНИЙ АЛЕКСАНДРОВИЧ|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. М.Красноармейская, д. 42, кв.  2|1656446|279.82|092019|0.00||22495723|18.09.2019
Власова Светлана Викторовна|Липецкая обл., Лев-Толстовский район, с. Новочемоданово, ул. Озерная, д. 28, кв.  1|1647575|186.54|092019|0.00||22495838|18.09.2019
Новикова Клавдия Матвеевна|Липецкая обл., Данковский район, с. Баловнево, ул. Паповка, д. 2, кв.  2|1649621|123.45|092019|0.00||22495862|18.09.2019
Ромазанова Галина Владимировна|Липецкая обл., Лев-Толстовский район, с. Гагарино, ул. Новая, д. 12, кв.  2|1648244|93.27|092019|0.00||22495892|18.09.2019
Скокова Н. Д.|Липецкая обл., Данковский район, с. Требунки, ул. Центральная, д. 81|1652580|246.90|092019|0.00||22495957|18.09.2019
Мартьянов Сергей Иванович|Липецкая обл., Лев-Толстовский район, с Ильинка, ул. Молодежная, д. 11, кв.  1|1647672|466.36|092019|0.00||22495977|18.09.2019
Чулимов Александр Иванович|Липецкая обл., Данковский район, с. Теплое, ул. Лебедянская, д. 30|1663025|123.45|092019|0.00||22496000|18.09.2019
Кравец Ирина Александровна|Липецкая обл., Лев-Толстовский район, д. Котовка, ул. Центральная, д. 8, кв.  1|1648637|740.69|092019|0.00||22496148|18.09.2019
Геращенко Виктория Михайловна|Липецкая обл., Лев-Толстовский район, д. Котовка, ул. Центральная, д. 5, кв.  2|1648634|93.27|092019|0.00||22496158|18.09.2019
Филатов Ю. С.|Липецкая обл., Данковский район, с. Воскресенское, ул. Гагарина, д. 17|1650191|493.79|092019|0.00||22496263|18.09.2019
Елчина К. И.|Липецкая обл., Данковский район, с. Ягодное, ул. Головановская, д. 14|1652783|123.45|092019|0.00||22496427|18.09.2019
Тишевский Владимир Владимирович|Липецкая обл., Данковский район, с. Хрущево-Подлесное, ул. Выселки, д. 1|1652709|123.45|092019|0.00||22496596|18.09.2019
Толочанова Валентина Александровна|Липецкая обл., Данковский район, с. Баловнево, ул. Паповка, д. 18, кв.  18|1649635|123.45|092019|0.00||22496773|18.09.2019
Шибина Лидия Ивановна|Липецкая обл., Лев-Толстовский район, с. Домачи, ул. Запрудная, д. 5|1646781|123.45|092019|0.00||22496827|18.09.2019
Ионин Вячеслав Владимирович|Липецкая обл., Данковский район, д. Осиновые Прудки, , д. 12, кв.  2|1653553|123.45|092019|0.00||22496896|18.09.2019
Хмелинская Роза Ивановна|Липецкая обл., Лев-Толстовский район, пос. СХПК им.Л.Толстого, ул. Чёремушки, д. 9, кв.  2|1647894|186.54|092019|0.00||22496990|18.09.2019
ПОПОВА ЛЮБОВЬ ТИМОФЕЕВНА|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Володарского, д. 30|1657574|123.45|092019|0.00||22497093|18.09.2019
Афонина Н. А.|Липецкая обл., Данковский район, с. Воскресенское, ул. Гагарина, д. 19|1650193|123.45|092019|0.00||22497148|18.09.2019
Чернышова Елена Алексеевна|Липецкая обл., Данковский район, с. Ягодное, ул. Советская, д. 6|1652851|123.45|092019|0.00||22497251|18.09.2019
Ряузов Владимир Юрьевич|Липецкая обл., Лев-Толстовский район, с. Первомайское, ул. Заречная, д. 15|1648979|246.90|092019|0.00||22497317|18.09.2019
Михальков Николай Владимирович|Липецкая обл., Данковский район, с. Воскресенское, ул. Спиртзаводская, д. 5|1650497|123.45|092019|0.00||22497350|18.09.2019
Васильева Александра Андреевна|Липецкая обл., Лев-Толстовский район, с Ильинка, ул. Молодежная, д. 18|1647678|123.45|092019|0.00||22497690|18.09.2019
Лычагин Анатолий Семенович|Липецкая обл., Данковский район, с. Теплое, ул. Барятинская, д. 10|1662462|123.45|092019|0.00||22497720|18.09.2019
Анохина Галина Ракишевна|Липецкая обл., Лев-Толстовский район, д. Котовка, ул. Черемушки, д. 12|1648665|123.45|092019|0.00||22497793|18.09.2019
Митрофанов Валерий Петрович|Липецкая обл., Данковский район, с. Полибино, пер. Школьный, д. 2 /3, кв.  3|1651823|123.45|092019|0.00||22497834|18.09.2019
Митрофанова Нина Филипповна|Липецкая обл., Данковский район, г. Данков, ул. Ленина, д. 4, кв.  35|1684870|93.27|092019|0.00||22497860|18.09.2019
Воронина З. Е.|Липецкая обл., Данковский район, с. Воскресенское, ул. Октябрьская, д. 33|1650477|123.45|092019|0.00||22498187|18.09.2019
Воронкова Л. И.|Липецкая обл., Данковский район, д. Рыхотка, ул. Молодежная, д. 23|1652014|246.90|092019|0.00||22498211|18.09.2019
Иванов Александр Викторович|Липецкая обл., Данковский район, с. Хрущево-Подлесное, ул. Выселки, д. 26|1652716|123.45|092019|0.00||22498222|18.09.2019
Крупецков Алексей Владимирович|Липецкая обл., Лев-Толстовский район, с. Новочемоданово, ул. Озерная, д. 10, кв.  1|1647559|186.55|092019|0.00||22498284|18.09.2019
Крупецкова Антонина Сергеевна|Липецкая обл., Лев-Толстовский район, с. Новочемоданово, ул. Озерная, д. 26, кв.  1|1647573|186.54|092019|0.00||22498286|18.09.2019
Овчинников И. С.|Липецкая обл., Данковский район, с. Баловнево, ул. Советская, д. 10, кв.  10|1649659|246.90|092019|0.00||22498358|18.09.2019
ОВСЯННИКОВА ЕКАТЕРИНА ПАВЛОВНА|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Пионерская, д. 48|1656001|123.45|092019|0.00||22498599|18.09.2019
Пронина В. Т.|Липецкая обл., Данковский район, с. Воскресенское, ул. Советская, д. 80|1650374|123.45|092019|0.00||22498729|18.09.2019
Петровнина Олеся Викторовна|Липецкая обл., Данковский район, с. Новоникольское, ул. Центральная, д. 17|1651485|370.35|092019|0.00||22498952|18.09.2019
Кузнецов В. Н.|Липецкая обл., Данковский район, д. Рыхотка, ул. Молодежная, д. 27, кв.  1|1652019|370.35|092019|0.00||22498990|18.09.2019
Воропаева Т.Д.|Липецкая обл., Данковский район, д. Реневка, ул. Полевая, д. 10, кв.  1|1651958|123.45|092019|0.00||22499138|18.09.2019
Шацкая Е. В.|Липецкая обл., Данковский район, с. Бигильдино, ул. Центральная, д. 51, кв.  2|1650125|372.18|092019|0.00||22499152|18.09.2019
Лаврентьев Александр Николаевич|Липецкая обл., Лев-Толстовский район, с. Гагино, ул. Центральная, д. 5|1649067|123.45|092019|0.00||22499156|18.09.2019
Земсков Елена Александровна|Липецкая обл., Лев-Толстовский район, с. Гагино, ул. Центральная, д. 6|1649068|123.45|092019|0.00||22499167|18.09.2019
Дымова Анна Николаевна|Липецкая обл., Данковский район, с. Требунки, ул. Центральная, д. 151|1652631|123.45|092019|0.00||22499257|18.09.2019
Шпита Владимир Назарович|Липецкая обл., Лев-Толстовский район, с Ильинка, ул. Молодежная, д. 7, кв.  1|1647667|186.54|092019|0.00||22499273|18.09.2019
Ермилова Анна Петровна|Липецкая обл., Лев-Толстовский район, с. Золотуха, ул. Луговая, д. 1, кв.  1|1648427|93.27|092019|0.00||22499406|18.09.2019
Ермилова В. Н.|Липецкая обл., Данковский район, с. Полибино, ул. Центральная, д. 72|1651795|123.45|092019|0.00||22499460|18.09.2019
Карякина Р. И.|Липецкая обл., Данковский район, с. Воскресенское, ул. Советская, д. 116|1650412|123.45|092019|0.00||22499574|18.09.2019
Хощенкова В. Н.|Липецкая обл., Данковский район, с. Новоникольское, ул. Дорожная, д. 40|1651307|987.58|092019|0.00||22499735|18.09.2019
Панов Николай Сергеевич|Липецкая обл., Лев-Толстовский район, с. Новочемоданово, ул. Механизаторов, д. 17, кв.  1|1647600|400.00|092019|0.00||22499856|18.09.2019
Панов В. А.|Липецкая обл., Данковский район, с. Бигильдино, ул. Центральная, д. 72, кв.  1|1650147|186.54|092019|0.00||22499946|18.09.2019
Кузнецов Николай Михайлович|Липецкая обл., Лев-Толстовский район, с. Гагино, ул. Центральная, д. 1|1649063|123.45|092019|0.00||22499950|18.09.2019
Французова Валентина Ивановна|Липецкая обл., Данковский район, д. Покровка, , д. 4, кв.  2|16715044|123.45|092019|0.00||22500081|18.09.2019
Ульянова Тамара Кирилловна|Липецкая обл., Данковский район, ж/д ст. Политово, ул. Центральная, д. 14|1651900|123.45|092019|0.00||22500107|18.09.2019
Демченко В. И.|Липецкая обл., Данковский район, с. Ягодное, ул. Садовая, д. 6|1652810|246.90|092019|0.00||22500418|18.09.2019
Артамонова Н. В.|Липецкая обл., Данковский район, д. Рыхотка, ул. Молодежная, д. 14|1651995|246.90|092019|0.00||22500561|18.09.2019
Шакирова Лидия Владимировна|Липецкая обл., Данковский район, с. Хрущево-Подлесное, ул. Центральная, д. 67|1652771|246.90|092019|0.00||22500586|18.09.2019
Еремина Т. А.|Липецкая обл., Данковский район, с. Баловнево, ул. Новая, д. 15, кв.  15|1649587|123.45|092019|0.00||22500743|18.09.2019
Клячина М. К.|Липецкая обл., Данковский район, пос. Пролетарский, ул. Пролетарская, д. 5|1651938|123.45|092019|0.00||22500747|18.09.2019
Иванова Ольга Алексеевна|Липецкая обл., Лев-Толстовский район, с. Гагино, ул. Центральная, д. 4|1649066|123.45|092019|0.00||22500768|18.09.2019
Морозов Алексей Алексеевич|Липецкая обл., Лев-Толстовский район, с. Гагино, ул. Центральная, д. 8|1649070|123.45|092019|0.00||22500778|18.09.2019
Фомина П. Ф.|с березовка, 60 лдет ссср, 28, кв. 1|1649743|493.80|092019|0.00||22500882|18.09.2019
Максимова Вера Михайловна|Липецкая обл., Данковский район, д. Покровка, , д. 1, кв.  1|1100004|246.90|092019|0.00||22500933|18.09.2019
Панков А. Г.|Липецкая обл., Данковский район, с. Полибино, ул. Молодежная, д. 11, кв.  1|1651751|493.80|092019|0.00||22501046|18.09.2019
Волкова Т. Н.|Липецкая обл., Данковский район, с. Воскресенское, ул. Советская, д. 52|1650360|123.45|092019|0.00||22501150|18.09.2019
Конкин Виктор Иванович|Липецкая обл., Лев-Толстовский район, с. Первомайское, ул. Центральная, д. 55|1660658|123.45|092019|0.00||22501360|18.09.2019
Мальцев Валерий Александрович|Липецкая обл., Данковский район, с. Теплое, ул. Белявщина, д. 22|1662422|123.45|092019|0.00||22501445|18.09.2019
Пикуль Валентина Васильевна|Липецкая обл., Данковский район, с. Теплое, ул. Белявщина, д. 32|1662432|123.45|092019|0.00||22501448|18.09.2019
Овчинникова Евдокия Михайловна|Липецкая обл., Данковский район, с. Баловнево, ул. Паповка, д. 5, кв.  5|1649623|246.90|092019|0.00||22501576|18.09.2019
Зуйков Николай Петрович|Липецкая обл., Лев-Толстовский район, д. Котовка, ул. Черемушки, д. 7, кв.  2|1648658|186.54|092019|0.00||22501805|18.09.2019
Крюченкова Матрена Ефимовна|Липецкая обл., Лев-Толстовский район, пос. СХПК им.Л.Толстого, ул. Лесная, д. 12|1647998|123.45|092019|0.00||22501862|18.09.2019
Волков Сергей Петрович|Липецкая обл., Данковский район, с. Колодези, ул. Молодежная, д. 21|1650935|246.90|092019|0.00||22501909|18.09.2019
Крамной Анатолий Гаврилович|Липецкая обл., Данковский район, д. Сазоновка, ул. Сазоновская, д. 5|1652095|246.90|092019|0.00||22502092|18.09.2019
Сумина Л. Д.|Липецкая обл., Данковский район, с. Новоникольское, ул. Дорожная, д. 14|1651276|370.35|092019|0.00||22502199|18.09.2019
ФЕДИН ЛЕВ ИВАНОВИЧ|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Центральная, д. 13, кв.  15|1655058|93.27|092019|0.00||22502259|18.09.2019
Чиж Г. К.|березовка, 60 лет ссср, 10|1649721|123.45|092019|0.00||22502271|18.09.2019
ФАРЫГИНА ЗОЯ ЯКОВЛЕВНА|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Комсомольская, д. 41|1656359|123.45|092019|0.00||22502284|18.09.2019
Щелокова Людмила Рихардовна|Липецкая обл., Лев-Толстовский район, с. Новочемоданово, ул. Полевая, д. 4|1647619|123.45|092019|0.00||22502378|18.09.2019
Бахарева Галина Алексеевна|Липецкая обл., Лев-Толстовский район, с. Гагарино, ул. Кооперативная, д. 37|1648200|246.90|092019|0.00||22502481|18.09.2019
Сомов Станислав Николаевич|Липецкая обл., Данковский район, д. Покровка, , д. 4, кв.  1|1100002|246.90|092019|0.00||22502608|18.09.2019
Прояева В. А.|Липецкая обл., Данковский район, с. Ягодное, ул. Ягодновская, д. 3|1652883|246.90|092019|0.00||22502949|18.09.2019
НОВИКОВА НАДЕЖДА АЛЕКСАНДРОВНА|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Садовая 2-я, д. 7, кв.  2|1654324|373.08|092019|0.00||22503095|18.09.2019
Фролова Татьяна Анатольевна|Липецкая обл., Данковский район, с. Хрущево-Подлесное, ул. Центральная, д. 69|1652772|494.00|092019|0.00||22503101|18.09.2019
Степанова Зинаида Ивановна|Липецкая обл., Лев-Толстовский район, с. Новочемоданово, ул. Лесная, д. 5, кв.  1|1647509|93.27|092019|0.00||22503188|18.09.2019
Епишкина Клавдия Кузьминична|Липецкая обл., Лев-Толстовский район, с. Гагарино, ул. Кооперативная, д. 23|1648184|123.45|092019|0.00||22503302|18.09.2019
Дементьев Валерий Владимирович|Липецкая обл., Лев-Толстовский район, пос. СХПК им.Л.Толстого, ул. Механизаторов, д. 15, кв.  3|1647945|93.27|092019|0.00||22503536|18.09.2019
Шишкова Татьяна Николаевна|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Новая, д. 84, кв.  2|1656945|123.45|092019|0.00||22503727|18.09.2019
Горелова Р. Д.|Липецкая обл., Данковский район, с. Ягодное, ул. Головановская, д. 3|1652775|123.45|092019|0.00||22503745|18.09.2019
ГОНЧАРОВ ЕВГЕНИЙ ВЛАДИМИРОВИЧ|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Центральная, д. 9, кв.  17|1655015|70.00|092019|0.00||22503868|18.09.2019
Лысикова О. В.|Липецкая обл., Данковский район, с. Теплое, ул. Советская, д. 34|1652501|641.92|092019|0.00||22503910|18.09.2019
Славинский Александр Григорьевич|Липецкая обл., Данковский район, с. Теплое, ул. Белявщина, д. 16|1662416|123.45|092019|0.00||22503912|18.09.2019
Грязева В. Г.|Липецкая обл., Данковский район, с. Теплое, ул. Советская, д. 26|1652491|123.45|092019|0.00||22503923|18.09.2019
Могилко Т. Г.|Липецкая обл., Данковский район, с. Бигильдино, ул. Интернациональная, д. 6 б, кв.  3|1649932|186.54|092019|0.00||22504037|18.09.2019
Жданова Светлана Васильевна|Липецкая обл., Лев-Толстовский район, с. Гагарино, ул. Советская, д. 18, кв.  1|1648294|373.09|092019|0.00||22504045|18.09.2019
Гусев Вячеслав Николаевич|Липецкая обл., Данковский район, с. Требунки, ул. Садовая, д. 1|1662729|246.90|092019|0.00||22504108|18.09.2019
Башлыкова Валентина Михайловна|Липецкая обл., Лев-Толстовский район, с. Домачи, ул. Новая, д. 8|1646881|1111.04|092019|0.00||22504113|18.09.2019
БАРИНОВА ЛЮБОВЬ ВАСИЛЬЕВНА|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Максима Горького, д. 24, кв.  5|1653904|186.54|092019|0.00||22504249|18.09.2019
Картузова Т. Н.|Липецкая обл., Данковский район, с. Полибино, ул. Молодежная, д. 9, кв.  1|1651747|246.90|092019|0.00||22504277|18.09.2019
МАКЕЕВ РОМАН ИГОРЕВИЧ|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Пионерская, д. 46, кв.  8|1654633|93.27|092019|0.00||22504333|18.09.2019
Беседин А. П.|Липецкая обл., Данковский район, с. Воскресенское, ул. Садовая, д. 3, кв.  1|1650301|493.79|092019|0.00||22504379|18.09.2019
Елчин Н. М.|Липецкая обл., Данковский район, с. Ягодное, ул. Ягодновская, д. 5|1652884|246.90|092019|0.00||22504537|18.09.2019
Соломатина Ольга Николаевна|Липецкая обл., Лев-Толстовский район, с. Новочемоданово, ул. Лесная, д. 57|1658612|123.45|092019|0.00||22504753|18.09.2019
Нурпеисов Х. К.|Липецкая обл., Данковский район, с. Бигильдино, ул. Интернациональная, д. 50|1650027|246.90|092019|0.00||22504800|18.09.2019
Зотов Игорь Васильевич|Липецкая обл., Лев-Толстовский район, с. Гагарино, ул. Лесная, д. 19, кв.  2|1648227|123.45|092019|0.00||22504815|18.09.2019
Полякова Ольга Ивановна|Липецкая обл., Лев-Толстовский район, пос. СХПК им.Л.Толстого, ул. Чёремушки, д. 17, кв.  1|1647912|93.27|092019|0.00||22505024|18.09.2019
ЛЫСОГОР ОЛЬГА МИХАЙЛОВНА|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Красноармейская, д. 47|1655562|246.90|092019|0.00||22505067|18.09.2019
Попов А. Н.|Липецкая обл., Данковский район, с. Ягодное, ул. Садовая, д. 3|1652806|246.90|092019|0.00||22505201|18.09.2019
ДОКУЧАЕВ ДМИТРИЙ НИКОЛАЕВИЧ|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Левашовка, д. 66|1656263|493.79|092019|0.00||22505217|18.09.2019
Дунаева Евдокия Васильевна|Липецкая обл., Лев-Толстовский район, с. Новочемоданово, ул. Механизаторов, д. 15, кв.  2|1647599|186.54|092019|0.00||22505398|18.09.2019
Бабкина Г. И.|Липецкая обл., Данковский район, с. Теплое, ул. Советская, д. 28|1652494|370.35|092019|0.00||22505660|18.09.2019
Сапрыкина Светлана Георгиевна|Липецкая обл., Лев-Толстовский район, д. Котовка, ул. Черемушки, д. 4, кв.  3|1648654|186.54|092019|0.00||22505701|18.09.2019
Алексеева Г. А.|Липецкая обл., Данковский район, с. Новоникольское, ул. Казинка, д. 64|1651366|123.45|092019|0.00||22506049|18.09.2019
Гонтюрев Николай Иванович|Липецкая обл., Лев-Толстовский район, с. Гагарино, ул. Кооперативная, д. 20|1648182|600.00|092019|0.00||22506260|18.09.2019
Елина Екатерина Фёдоровна|Липецкая обл., Данковский район, д. Покровка, , д. 14|1100008|123.45|092019|0.00||22506428|18.09.2019
Коновалов Виктор Емельянович|Липецкая обл., Данковский район, с. Ивановка, ул. Центральная, д. 12|1650807|123.45|092019|0.00||22506580|18.09.2019
ТРУБИЦЫН ВЛАДИМИР НИКОЛАЕВИЧ|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Комарова, д. 17|1657102|246.90|092019|0.00||22506595|18.09.2019
Хохлова Любовь Владимировна|Липецкая обл., Лев-Толстовский район, с. Новочемоданово, ул. Лесная, д. 7, кв.  1|1647511|93.27|092019|0.00||22506996|18.09.2019
Хохлова Мария Алексеевна|Липецкая обл., Лев-Толстовский район, с. Новочемоданово, ул. Озерная, д. 12, кв.  3|1647564|186.54|092019|0.00||22507000|18.09.2019
Жучков Алексей Алексеевич|Липецкая обл., Данковский район, с. Баловнево, ул. Паповка, д. 15, кв.  15|1649633|123.45|092019|0.00||22507047|18.09.2019
КУЦЕВИЧ ВАЦЛАВ ПЕТРОВИЧ|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Новая, д. 84, кв.  1|1656944|123.45|092019|0.00||22507302|18.09.2019
Лобачев Николай Петрович|Липецкая обл., Данковский район, с. Долгое, ул. Молодежная, д. 5|1650637|246.90|092019|0.00||22507796|18.09.2019
Ярных Екатерина Александровна|Липецкая обл., Лев-Толстовский район, с. Домачи, ул. Центральная, д. 50|1646773|493.79|092019|0.00||22507836|18.09.2019
Кузнецова Татьяна Ивановна|Липецкая обл., Лев-Толстовский район, с Ильинка, ул. Центральная, д. 1|1658063|123.45|092019|0.00||22507896|18.09.2019
Тихомирова Вера Дмитриевна|Липецкая обл., Данковский район, с. Теплое, ул. Белявщина, д. 8|1662408|370.35|092019|0.00||22507978|18.09.2019
Гордеев Владимир Петрович|Липецкая обл., Лев-Толстовский район, с. ТРОИЦКОЕ, ул. Центральная, д. 20|1647032|370.35|092019|0.00||22508029|18.09.2019
Брусникин А. Н.|Липецкая обл., Данковский район, с. Полибино, ул. Школьная, д. 3, кв.  2|1651805|246.90|092019|0.00||22508062|18.09.2019
Филин Виктор Александрович|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Володарского, д. 12|1655665|123.45|092019|0.00||22508281|18.09.2019
Котова Валентина Ивановна|Липецкая обл., Лев-Толстовский район, с. Первомайское, ул. Рабочая, д. 5, кв.  1|1648925|93.27|092019|0.00||22508363|18.09.2019
Мальцева Л. В.|Липецкая обл., Данковский район, с. Воскресенское, ул. Спиртзаводская, д. 11, кв.  8|1650522|197.46|092019|0.00||22508399|18.09.2019
Мерзикова Александра Васильевна|Липецкая обл., Лев-Толстовский район, с. Домачи, ул. Молодежная, д. 10|1646794|123.45|092019|0.00||22508619|18.09.2019
Тушева Нина Федоровна|Липецкая обл., Данковский район, с. Теплое, ул. Белявщина, д. 10|1662410|123.45|092019|0.00||22508751|18.09.2019
Иванушкин В. Н.|Липецкая обл., Данковский район, с. Полибино, ул. Молодежная, д. 1, кв.  2|1651733|246.90|092019|0.00||22508857|18.09.2019
ПОТАПОВА ТАИСИЯ ИВАНОВНА|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. М.Красноармейская, д. 52, кв.  1|1655424|186.54|092019|0.00||22508904|18.09.2019
Молчанова З. Н.|Липецкая обл., Данковский район, с. Ягодное, ул. Садовая, д. 1|1652804|123.45|092019|0.00||22509104|18.09.2019
Ординарцева Мария Павловна|Липецкая обл., Лев-Толстовский район, д. Котовка, ул. Центральная, д. 9, кв.  2|1648640|93.27|092019|0.00||22509552|18.09.2019
Ферзалиев А. Г.|Липецкая обл., Данковский район, с. Воскресенское, ул. Советская, д. 104|1650399|864.14|092019|0.00||22509695|18.09.2019
Крысанова В. В.|Липецкая обл., Данковский район, с. Ягодное, ул. Советская, д. 8|1652853|123.45|092019|0.00||22509790|18.09.2019
Берлизова Антонина Михайловна|Липецкая обл., Лев-Толстовский район, с. Домачи, ул. Солнечная, д. 6|1646839|246.90|092019|0.00||22510094|18.09.2019
Формалёва Лилия Владимировна|Липецкая обл., Лев-Толстовский район, пос. СХПК им.Л.Толстого, ул. Чёремушки, д. 10, кв.  1|1647895|186.54|092019|0.00||22510241|18.09.2019
Малюгин Геннадий Владимирович|Липецкая обл., Лев-Толстовский район, пос. СХПК им.Л.Толстого, ул. Механизаторов, д. 5, кв.  1|1647922|186.54|092019|0.00||22510271|18.09.2019
КОРОТЕЕВА ГАЛИНА МИХАЙЛОВНА|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Пионерская, д. 68, кв.  5|1654301|93.27|092019|0.00||22510661|18.09.2019
Коротеева ГМ|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Максима Горького, д. 28, кв.  3|1655182|559.63|092019|0.00||22510665|18.09.2019
Данилов Евгений Александрович|Липецкая обл., Данковский район, с. Баловнево, ул. Паповка, д. 8, кв.  8|1649628|246.90|092019|0.00||22510861|18.09.2019
Яфтурин А. И.|Липецкая обл., Данковский район, с. Требунки, ул. Центральная, д. 77|1652578|370.35|092019|0.00||22510937|18.09.2019
Богомолова Е. В.|Липецкая обл., Данковский район, с. Полибино, ул. Центральная, д. 40|1651778|246.90|092019|0.00||22511055|18.09.2019
Котов Николай Викторович|Липецкая обл., Лев-Толстовский район, с. Домачи, ул. Центральная, д. 17|1646752|617.24|092019|0.00||22511545|18.09.2019
Догузов О.Г.|Липецкая обл., Данковский район, д. Рыхотка, ул. Садовая, д. 25|1652061|246.90|092019|0.00||22512030|18.09.2019
Пискунова Валентина Александровна|Липецкая обл., Лев-Толстовский район, с. Новочемоданово, ул. Школьная, д. 10|1647609|370.35|092019|0.00||22512036|18.09.2019
Пантюшин Виктор Дмитриевич|Липецкая обл., Лев-Толстовский район, с. Новочемоданово, ул. Школьная, д. 12|1647610|740.69|092019|0.00||22512048|18.09.2019
Ряховская Галина Андреевна|Липецкая обл., Лев-Толстовский район, с. Домачи, ул. Центральная, д. 19|1646753|493.79|092019|0.00||22512260|18.09.2019
Дегтерев Анатолий Егорович|Липецкая обл., Данковский район, с. Теплое, ул. Белявщина, д. 29|1662429|123.45|092019|0.00||22512389|18.09.2019
Шабанина Ольга Николаевна|Липецкая обл., Лев-Толстовский район, с. Новочемоданово, ул. Лесная, д. 33, кв.  1|1647518|186.54|092019|0.00||22512755|18.09.2019
Лавриненко Надежда Алексеевна|Липецкая обл., Лев-Толстовский район, с. Гагарино, ул. Кооперативная, д. 39, кв.  3|1648202|124.00|092019|0.00||22512888|18.09.2019
Яковлева Валентина Платоновн|Липецкая обл., Лев-Толстовский район, с Ильинка, ул. Школьная, д. 5|1647683|123.45|092019|0.00||22512973|18.09.2019
Белая Татьяна Ивановна|Липецкая обл., Лев-Толстовский район, с. Золотуха, ул. Зелёная, д. 5, кв.  2|1648393|200.00|092019|0.00||22513058|18.09.2019
ШУВАЕВ АЛЕКСАНДР ВИКТОРОВИЧ|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Школьная, д. 4|1655895|493.79|092019|0.00||22513077|18.09.2019
Ухова Сара Шапахатовна|Липецкая обл., Лев-Толстовский район, пос. СХПК им.Л.Толстого, ул. Льва Толстого, д. 7, кв.  1|1647966|466.36|092019|0.00||22513115|18.09.2019
МАЛЮКОВА АНАСТАСИЯ ЕГОРОВНА|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Садовая 2-я, д. 11, кв.  2|1655433|123.45|092019|0.00||22513166|18.09.2019
ДМИТРИЕВА АНАСТАСИЯ ДМИТРИЕВНА|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Левашовка, д. 61|1656217|123.45|092019|0.00||22513187|18.09.2019
ЛЕДЕНЕВА КЛАВДИЯ ИВАНОВНА|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Садовая, д. 40, кв.  2|1654737|186.54|092019|0.00||22513215|18.09.2019
ПАЛЬЧИКОВА АННА ФИЛИППОВНА|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Левашовка, д. 97 А|1656641|123.45|092019|0.00||22513247|18.09.2019
ЕРЕМЕЕВА ТАМАРА ГЕОРГИЕВНА|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Железнодорожная, д. 25, кв.  1|1654790|93.27|092019|0.00||22513274|18.09.2019
ПЕСТРЕЦОВ ЮРИЙ ГРИГОРЬЕВИЧ|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Комарова, д. 56, кв.  3|1654308|246.90|092019|0.00||22513469|18.09.2019
Андреева Марина Юрьевна|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Победы, д. 46|1657212|123.45|092019|0.00||22513477|18.09.2019
Тушев Василий Егорович|Липецкая обл., Лев-Толстовский район, с. Домачи, ул. Центральная, д. 45|1646769|123.45|092019|0.00||22513628|18.09.2019
Бабайцева Лидия Ивановна|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Ленина, д. 1|1655727|123.45|092019|0.00||22513858|18.09.2019
ЗАЙЦЕВА МАРИЯ ТИМОФЕЕВНА|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Садовая, д. 20, кв.  2|1654371|93.27|092019|0.00||22514025|18.09.2019
Волкова Галина Евгеньевна|Липецкая обл., Данковский район, с. Теплое, ул. Советская, д. 6|1652455|123.45|092019|0.00||22514155|18.09.2019
Казюлин Валентин Иванович|Липецкая обл., Лев-Толстовский район, с. Гагарино, ул. Лесная, д. 16|1648221|246.90|092019|0.00||22514319|18.09.2019
Калитина Наталья Валентиновна|Липецкая обл., Лев-Толстовский район, с. Гагарино, ул. Лесная, д. 18, кв.  1|1648224|93.27|092019|0.00||22514325|18.09.2019
Лавров Игорь Анатольевич|Липецкая обл., Лев-Толстовский район, с. Домачи, ул. Молодежная, д. 33, кв.  3|1646829|279.82|092019|0.00||22514341|18.09.2019
Клинковская Надежда Евгеньевна|Липецкая обл., Лев-Толстовский район, с Ильинка, ул. Центральная, д. 19, кв.  1|1647648|93.27|092019|0.00||22514394|18.09.2019
Молчанова Н. М.|Липецкая обл., Данковский район, с. Воскресенское, ул. Гагарина, д. 50|1650226|246.90|092019|0.00||22514567|18.09.2019
Сотникова Л. С.|Липецкая обл., Данковский район, с. Воскресенское, ул. Советская, д. 84|1650379|123.45|092019|0.00||22514572|18.09.2019
Пересыпкина А. И.|Липецкая обл., Данковский район, с. Воскресенское, ул. Гагарина, д. 45|1650222|123.45|092019|0.00||22514576|18.09.2019
Пронина Л. В.|Липецкая обл., Данковский район, с. Воскресенское, ул. Садовая, д. 8|1650311|370.35|092019|0.00||22514577|18.09.2019
Молоканов Е. А.|Липецкая обл., Данковский район, с. Воскресенское, ул. Советская, д. 71|1650369|123.45|092019|0.00||22514579|18.09.2019
Гребенникова Г. П.|Липецкая обл., Данковский район, с. Баловнево, ул. Зеленая, д. 10, кв.  10|1649537|123.45|092019|0.00||22514891|18.09.2019
Сторожевых Татьяна Васильевна|Липецкая обл., Лев-Толстовский район, с. Домачи, ул. Молодежная, д. 33, кв.  1|1646827|373.09|092019|0.00||22514955|18.09.2019
Яковлева Татьяна Викторовна|Липецкая обл., Данковский район, ж/д ст. Политово, ул. Центральная, д. 21|1651905|130.00|092019|0.00||22515042|18.09.2019
Дементьева Полина Михайловна|Липецкая обл., Лев-Толстовский район, пос. СХПК им.Л.Толстого, ул. Центральная, д. 13|1648062|246.90|092019|0.00||22515147|18.09.2019
Киселева Валентина Алексеевна|Липецкая обл., Данковский район, с. Колодези, ул. Советская, д. 7|1650959|123.45|092019|0.00||22515181|18.09.2019
Бельских Л. П.|Липецкая обл., Данковский район, с. Ягодное, ул. Молодежная, д. 3|1652794|123.45|092019|0.00||22515319|18.09.2019
Малахов А. И.|Липецкая обл., Данковский район, с. Баловнево, ул. Новая, д. 5, кв.  1|1649570|246.90|092019|0.00||22515600|18.09.2019
Белоусов Александр Сергеевич|Липецкая обл., Данковский район, с. Долгое, ул. Донская, д. 20|1650606|246.90|092019|0.00||22515662|18.09.2019
Чукаев Анатолий Михайлович|Липецкая обл., Данковский район, с. Долгое, ул. Садовая, д. 14|1650681|247.00|092019|0.00||22515665|18.09.2019
Котова Надежда Алексеевна|Липецкая обл., Лев-Толстовский район, с. Домачи, ул. Молодежная, д. 23, кв.  1|1646809|24.27|092019|0.00||22515701|18.09.2019
Прошина Галина Васильевна|Липецкая обл., Данковский район, с. Плахово, ул. Центральная, д. 31|1653191|250.35|092019|0.00||22515796|18.09.2019
Блохина Э. В.|Липецкая обл., Данковский район, с. Новоникольское, ул. Казинка, д. 16|1651323|246.90|092019|0.00||22516096|18.09.2019
Рудаков Владисла Юрьевич|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Центральная, д. 13, кв.  9|1655052|93.27|092019|0.00||22516185|18.09.2019
Соломатина Мария Антоновна|Липецкая обл., Данковский район, ж/д ст. Политово, ул. Центральная, д. 17|1651903|370.35|092019|0.00||22516504|18.09.2019
Крестьянова Ирина Юрьевна|Липецкая обл., Данковский район, с. Плахово, ул. Советская, д. 2, кв.  1|1653221|93.27|092019|0.00||22516530|18.09.2019
Рябцева Мария Александровна|Липецкая обл., Лев-Толстовский район, пос. СХПК им.Л.Толстого, пр. Центральный , д. 5, кв.  2|1648089|93.27|092019|0.00||22516616|18.09.2019
СИЗЫХ АНАТОЛИЙ ИВАНОВИЧ|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Садовая, д. 20, кв.  17|1654386|93.27|092019|0.00||22516648|18.09.2019
Волкова Л. А.|Липецкая обл., Данковский район, с. Воскресенское, ул. Гагарина, д. 47|1650224|246.90|092019|0.00||22516674|18.09.2019
Чеверев В. И.|Липецкая обл., Данковский район, с. Ягодное, ул. Садовая, д. 9|1652816|246.90|092019|0.00||22516766|18.09.2019
СЫСОЕВА Валентина Петровна|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. 2-я Первомайская, д. 7|1656989|246.90|092019|0.00||22516806|18.09.2019
Кутепова Лидия Ивановна|Липецкая обл., Данковский район, с. Теплое, ул. Большак, д. 37|1662959|370.35|092019|0.00||22516950|18.09.2019
Гахраманов А. А.|Липецкая обл., Данковский район, с. Бигильдино, ул. Центральная, д. 48|1650122|384.06|092019|0.00||22517079|18.09.2019
Кашенкова Галина Васильевна|Липецкая обл., Лев-Толстовский район, с Ильинка, ул. Центральная, д. 20|1647650|246.90|092019|0.00||22517175|18.09.2019
Стрельников С.Н.|Липецкая обл., Данковский район, с. Воскресенское, ул. Советская, д. 128|1650415|617.24|092019|0.00||22517355|18.09.2019
Юдаева Анна Васильевна|Липецкая обл., Данковский район, с. Хрущево-Подлесное, ул. Центральная, д. 34|1652760|123.45|092019|0.00||22517569|18.09.2019
Дымченко Фаина Ивановна|Липецкая обл., Лев-Толстовский район, с. Астапово, ул. Центральная, д. 25|1647423|246.90|092019|0.00||22517752|18.09.2019
Игнатова Татьяна Владимировна|Липецкая обл., Данковский район, с. Долгое, ул. Советская, д. 34|1650701|740.69|092019|0.00||22517759|18.09.2019
Абрамова Раиса Васильевна|Липецкая обл., Данковский район, с. Плахово, ул. Советская, д. 5, кв.  1|1653227|186.54|092019|0.00||22517909|18.09.2019
Малиновский Н. Ф.|Липецкая обл., Данковский район, с. Ягодное, ул. Центральная, д. 13|1652874|246.90|092019|0.00||22518134|18.09.2019
Коннова Зинаида Фридриховна|Липецкая обл., Лев-Толстовский район, с. Новочемоданово, ул. Механизаторов, д. 17, кв.  2|1647601|93.27|092019|0.00||22518325|18.09.2019
Кожемякин Василий Григорьевич|Липецкая обл., Данковский район, с. Требунки, ул. Центральная, д. 52|1652560|123.45|092019|0.00||22518455|18.09.2019
Маркин Алексей Андреевич|Липецкая обл., Лев-Толстовский район, с Ильинка, ул. Центральная, д. 18, кв.  2|1647647|373.09|092019|0.00||22518571|18.09.2019
Карнюшин Николай Васильевич|Липецкая обл., Данковский район, с. Колодези, ул. Восточная, д. 18|1650888|246.90|092019|0.00||22518669|18.09.2019
Томилина Мария Евгеньевна|Липецкая обл., Данковский район, с. Воскресенское, ул. Пролетарская, д. 13, кв.  1|1650282|123.45|092019|0.00||22518704|18.09.2019
КУЗНЕЦОВА НАТАЛЬЯ ВЛАДИМИРОВНА|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Садовая, д. 42, кв.  4|1654767|186.54|092019|0.00||22519323|18.09.2019
Абдоян Мкртич Ардавазович|Липецкая обл., Лев-Толстовский район, с. Астапово, ул. Центральная, д. 33|1647432|370.35|092019|0.00||22519675|18.09.2019
Стрельникова Мария Алексеевна|Липецкая обл., Данковский район, с. Баловнево, ул. Паповка, д. 13, кв.  13|1649631|123.45|092019|0.00||22519696|18.09.2019
Богословская Валентина Михайловна|Липецкая обл., Лев-Толстовский район, пос. СХПК им.Л.Толстого, ул. Механизаторов, д. 9, кв.  1|1647930|93.27|092019|0.00||22519919|18.09.2019
МЕЛЕХИН ИВАН ИВАНОВИЧ|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Комсомольская, д. 32, кв.  1|1656349|186.54|092019|0.00||22519994|18.09.2019
Пантюшина Любовь Николаевна|Липецкая обл., Лев-Толстовский район, с. Новочемоданово, ул. Школьная, д. 2|1647605|123.45|092019|0.00||22520296|18.09.2019
Цыбань Максим Вячеславович|малинки, светлая, 30|1651178|123.45|092019|0.00||22520301|18.09.2019
Котов В. Н.|Липецкая обл., Данковский район, с. Воскресенское, ул. Гагарина, д. 2|1650174|123.45|092019|0.00||22520596|18.09.2019
Летунова Л. Н.|Липецкая обл., Данковский район, с. Воскресенское, ул. Гагарина, д. 4|1650175|123.45|092019|0.00||22520599|18.09.2019
Мальнева Т. И.|Липецкая обл., Данковский район, с. Новоникольское, ул. Молодежная, д. 17|1651407|370.35|092019|0.00||22520752|18.09.2019
Кораблина Л. И.|Липецкая обл., Данковский район, с. Новоникольское, ул. Центральная, д. 16|1651483|370.35|092019|0.00||22520762|18.09.2019
Лычагина Клавдия Григорьевна|малинки, центральная, 22|1651209|123.45|092019|0.00||22520821|18.09.2019
Кузнецова Любовь Ивановна|Липецкая обл., Лев-Толстовский район, с. Астапово, ул. Озерная, д. 2|1647485|370.35|092019|0.00||22520876|18.09.2019
ТРОФИМОВА АННА МАРКОВНА|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Садовая 2-я, д. 15, кв.  3|1657911|246.90|092019|0.00||22521331|18.09.2019
Кожемякин А. Н.|Липецкая обл., Данковский район, с. Требунки, ул. Центральная, д. 91|1652586|617.24|092019|0.00||22521554|18.09.2019
Фоменко Г.В.|Липецкая обл., Лев-Толстовский район, с. Свищевка, ул. Центральная, д. 51, кв.  2|1647190|279.82|092019|0.00||22521717|18.09.2019
Пятчиц Е. М.|Липецкая обл., Данковский район, с. Полибино, ул. Молодежная, д. 10, кв.  1|1651749|246.90|092019|0.00||22521737|18.09.2019
Пятчиц Н. Е.|Липецкая обл., Данковский район, с. Полибино, ул. Молодежная, д. 10, кв.  2|1651750|123.45|092019|0.00||22521763|18.09.2019
Манина Тамара Петровна|Липецкая обл., Данковский район, с. Баловнево, ул. Ново-Советская, д. 5, кв.  2|1662668|122.90|092019|0.00||22522077|18.09.2019
Шевалдин Анатолий Иванович|Липецкая обл., Данковский район, д. Сазоновка, ул. Школьная, д. 1|1652097|246.90|092019|0.00||22522091|18.09.2019
Полуэктова Любовь Александровна|Липецкая обл., Лев-Толстовский район, пос. СХПК им.Л.Толстого, пр. Центральный , д. 20, кв.  2|1648126|93.27|092019|0.00||22522309|18.09.2019
Ветров В. Е.|Липецкая обл., Данковский район, с. Требунки, ул. Центральная, д. 14|1652528|246.00|092019|0.00||22522747|18.09.2019
Фоменко С.В.|Липецкая обл., Лев-Толстовский район, с. Свищевка, ул. Центральная, д. 70|1647385|493.79|092019|0.00||22522874|18.09.2019
Гарчева Валентина Васильевна|Липецкая обл., Данковский район, с. Колодези, ул. Советская, д. 1|1650953|370.35|092019|0.00||22522941|18.09.2019
Обложнов Александр Иванович|Липецкая обл., Лев-Толстовский район, с. Первомайское, ул. Рабочая, д. 3, кв.  1|1648921|373.09|092019|0.00||22523066|18.09.2019
ОРЕХОВА НИНА ИВАНОВНА|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Садовая, д. 22, кв.  5|1655251|93.27|092019|0.00||22523614|18.09.2019
Гончарова В.Ф.|Липецкая обл., Лев-Толстовский район, с. Свищевка, ул. Центральная, д. 10, кв.  1|1647372|93.27|092019|0.00||22523960|18.09.2019
Овчинников Евгений|Липецкая обл., Данковский район, с. Теплое, ул. Лебедянская, д. 25|1663020|123.45|092019|0.00||22523981|18.09.2019
Плотникова Валентина Николаевна|Липецкая обл., Лев-Толстовский район, с. Первомайское, ул. Новая, д. 3, кв.  1|1648941|373.09|092019|0.00||22524119|18.09.2019
Сергеев Виктор Алексеевич|Липецкая обл., Данковский район, д. Сазоновка, ул. Сазоновская, д. 10|1652096|123.45|092019|0.00||22524189|18.09.2019
Елчина П. П.|Липецкая обл., Данковский район, с. Ягодное, ул. Центральная, д. 4|1652864|123.45|092019|0.00||22524204|18.09.2019
Савина Раиса Петровна|Липецкая обл., Данковский район, д. Сазоновка, ул. Школьная, д. 18|1652103|123.45|092019|0.00||22524239|18.09.2019
Потрусаев Николай Алексеевич|Липецкая обл., Данковский район, д. Реневка, ул. Муромская, д. 54|1651950|123.45|092019|0.00||22524294|18.09.2019
Дымов Алексей Павлович|Липецкая обл., Данковский район, с. Бигильдино, ул. Старосельская, д. 73|1662632|246.90|092019|0.00||22524303|18.09.2019
СОЛОМАТИН ДМИТРИЙ ГЕННАДЬЕВИЧ|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Международная, д. 12|1657467|246.90|092019|0.00||22524548|18.09.2019
Киселев Николай Иванович|Липецкая обл., Лев-Толстовский район, с. Новочемоданово, ул. Полевая, д. 5|1647620|150.00|092019|0.00||22524736|18.09.2019
Бурков Н. Д.|Липецкая обл., Данковский район, с. Воскресенское, ул. Мира, д. 5|1650427|370.35|092019|0.00||22524759|18.09.2019
БУРДАКОВ ВАЛЕРИЙ ИВАНОВИЧ|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Коммунистическая, д. 27, кв.  1|1655412|93.27|092019|0.00||22525047|18.09.2019
Ермилов С. В.|Липецкая обл., Данковский район, д. Рыхотка, ул. Садовая, д. 52|1652085|493.79|092019|0.00||22525296|18.09.2019
Осипова Зинаида Николаевна|Липецкая обл., Данковский район, с. Плахово, ул. Молодёжная, д. 5, кв.  1|1653204|279.82|092019|0.00||22525438|18.09.2019
ЧЕРКАСОВА МАРИНА ВИКТОРОВНА|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Ленина, д. 8|1656309|493.79|092019|0.00||22525468|18.09.2019
УРЫВАЕВА РАИСА ВАСИЛЬЕВНА|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. 40 лет Победы, д. 16, кв.  3|1657276|186.54|092019|0.00||22525512|18.09.2019
Чурюкина Любовь Васильевна|Липецкая обл., Данковский район, с. Хрущево-Подлесное, ул. Центральная, д. 44|1652765|123.45|092019|0.00||22525736|18.09.2019
Шеина Нина Ивановна|Липецкая обл., Лев-Толстовский район, с. Астапово, ул. Школьная, д. 16, кв.  2|1647482|93.27|092019|0.00||22525833|18.09.2019
ЛОПАНДИН ВЛАДИМИР ПЕТРОВИЧ|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Садовая, д. 28, кв.  15|1654503|186.54|092019|0.00||22525995|18.09.2019
Шахова Клавдия Максимовна|Липецкая обл., Лев-Толстовский район, пос. СХПК им.Л.Толстого, ул. Лесная, д. 13|1647999|123.45|092019|0.00||22526035|18.09.2019
Буянова Нина Андреевна|Липецкая обл., Данковский район, с. Колодези, ул. Молодежная, д. 10, кв.  1|1650923|123.45|092019|0.00||22526061|18.09.2019
НЕКРАСОВА ГАЛИНА ВАСИЛЬЕВНА|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Максима Горького, д. 11, кв.  2|1655322|370.35|092019|0.00||22526523|18.09.2019
МЕРЗЛИКИНА НИНА СЕМЕНОВНА|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Садовая, д. 30, кв.  12|1654517|279.82|092019|0.00||22526790|18.09.2019
Ульянов В. И.|Липецкая обл., Данковский район, с. Баловнево, ул. Молодежная, д. 4 /1, кв.  4|1649550|370.35|092019|0.00||22526947|18.09.2019
Афонина Валентина Ивановна|Липецкая обл., Данковский район, с. Ивановка, ул. Фролова, д. 17|1650797|123.45|092019|0.00||22527150|18.09.2019
Духанова О. П.|Липецкая обл., Данковский район, с. Ягодное, ул. Центральная, д. 19, кв.  1|1652876|246.90|092019|0.00||22527405|18.09.2019
Хлебникова А. В.|Липецкая обл., Данковский район, с. Баловнево, ул. Молодежная, д. 7, кв.  7|1649556|246.90|092019|0.00||22527480|18.09.2019
НОВИКОВА ЛЮБОВЬ СЕМЕНОВНА|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Марии Костроминой, д. 71|1656902|246.90|092019|0.00||22527651|18.09.2019
Шашкина Е. В.|Липецкая обл., Данковский район, с. Воскресенское, ул. Гагарина, д. 100|1650256|493.80|092019|0.00||22527742|18.09.2019
ЗАЙЦЕВ СЕРГЕЙ ПЕТРОВИЧ|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Левашовка, д. 27|1656103|246.90|092019|0.00||22528216|18.09.2019
ЩЕТИНКИНА НИНА ВАСИЛЬЕВНА|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Совхозная, д. 9, кв.  1|1655751|93.27|092019|0.00||22528285|18.09.2019
Бурмистрова Г. И.|Липецкая обл., Данковский район, с. Воскресенское, ул. Гагарина, д. 60|1650234|123.45|092019|0.00||22528833|18.09.2019
Пискунов В. Ф.|Липецкая обл., Данковский район, с. Полибино, ул. Интернациональная, д. 1, кв.  2|1651704|246.90|092019|0.00||22529331|18.09.2019
Иванеева Л. Н.|Липецкая обл., Данковский район, с. Новоникольское, ул. Казинка, д. 69|1651372|370.35|092019|0.00||22529521|18.09.2019
Воробьев А. И.|Липецкая обл., Данковский район, с. Баловнево, ул. Молодежная, д. 7, кв.  7|1649555|370.35|092019|0.00||22529656|18.09.2019
Гагарина Антонина Ивановна|Липецкая обл., Лев-Толстовский район, с. Домачи, ул. Новая, д. 2, кв.  1|1661336|93.27|092019|0.00||22529706|18.09.2019
Дорошина О.Д.|Липецкая обл., Лев-Толстовский район, с. Свищевка, ул. Центральная, д. 43, кв.  1|1647359|279.82|092019|0.00||22529825|18.09.2019
Воронина Валентина Николаевна|Липецкая обл., Лев-Толстовский район, с Ильинка, ул. Центральная, д. 7|1658064|493.79|092019|0.00||22530260|18.09.2019
ОВСЯННИКОВА ЛИДИЯ ЯКОВЛЕВНА|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Комарова, д. 25|1657109|123.45|092019|0.00||22530339|18.09.2019
ШУВАЕВА ВАЛЕНТИНА КОНСТАНТИНОВНА|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Садовая 2-я, д. 9, кв.  14|1654367|93.27|092019|0.00||22530384|18.09.2019
Кретова Л. И.|Липецкая обл., Данковский район, с. Ягодное, ул. Садовая, д. 20|1652849|123.45|092019|0.00||22530595|18.09.2019
Петрова Г. В|Липецкая обл., Данковский район, с. Березовка, ул. Набережная, д. 19|1649790|123.45|092019|0.00||22530750|18.09.2019
Барынин Василий Владимирович|Липецкая обл., Лев-Толстовский район, с. Новочемоданово, ул. Лесная, д. 29|1658610|123.45|092019|0.00||22531532|18.09.2019
Ширнина Наталья Андреевна|Липецкая обл., Лев-Толстовский район, с. Новочемоданово, ул. Озерная, д. 8, кв.  2|1647557|93.27|092019|0.00||22531538|18.09.2019
Ширнина Валентина Васильевна|Липецкая обл., Лев-Толстовский район, с. Новочемоданово, ул. Лесная, д. 37|1647519|617.24|092019|0.00||22531540|18.09.2019
Ветров А. А.|Липецкая обл., Данковский район, с. Требунки, ул. Центральная, д. 279|1652695|370.35|092019|0.00||22531590|18.09.2019
Сергеева Галина Алексеевна|малинки, светлая, 8|1651162|123.45|092019|0.00||22531876|18.09.2019
Сомова Татьяна Николаевна|малинки, светлая, 6|1651161|370.35|092019|0.00||22531878|18.09.2019
ПОНОМАРЕВА ВАЛЕНТИНА ВАСИЛЬЕВНА|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Пионерская, д. 64|1656016|246.90|092019|0.00||22532105|18.09.2019
СУВОРОВ НИКОЛАЙ СПИРИДОНОВИЧ|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Железнодорожная, д. 25, кв.  6|1654795|93.27|092019|0.00||22532349|18.09.2019
Анохина З. А.|Липецкая обл., Данковский район, с. Требунки, ул. Центральная, д. 133|1652615|246.90|092019|0.00||22532637|18.09.2019
Слепченко Любовь Михайловна|Липецкая обл., Лев-Толстовский район, с. Свищевка, ул. Центральная, д. 14, кв.  2|1647374|186.54|092019|0.00||22533380|18.09.2019
РОГАТНЕВА ТАТЬЯНА ГЕОРГИЕВНА|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Садовая 2-я, д. 17, кв.  1|1657915|123.45|092019|0.00||22533711|18.09.2019
СТРЕЛЬНИКОВА ЕЛЕНА НИКОЛАЕВНА|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Советская, д. 6, кв.  6|1654644|186.54|092019|0.00||22533770|18.09.2019
Морозова Любовь Капитоновна|Липецкая обл., Лев-Толстовский район, пос. СХПК им.Л.Толстого, ул. Механизаторов, д. 7, кв.  2|1647927|186.54|092019|0.00||22534101|18.09.2019
Рамазанова Е. М.|Липецкая обл., Данковский район, с. Полибино, ул. Интернациональная, д. 5, кв.  1|1651713|246.90|092019|0.00||22534456|18.09.2019
АБРАМОВ ВЛАДИМИР СТЕПАНОВИЧ|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Лебедянская, д. 30|1656171|123.45|092019|0.00||22535388|18.09.2019
Тепловодский Павел Андреевич|политово, маслозаводская, 7|1651835|135.25|092019|0.00||22535541|18.09.2019
Тепловодская О. И.|политово, школьная, 8|1651926|246.90|092019|0.00||22535543|18.09.2019
Борисова Нина Вас|политово, спортивная, 31|1651883|123.45|092019|0.00||22535783|18.09.2019
Филина Тамара Егоровна|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. 40 лет Победы, д. 27, кв.  2|1657293|246.90|092019|0.00||22536271|18.09.2019
Копылова В.В.|Липецкая обл., Лев-Толстовский район, пос. СХПК им.Л.Толстого, ул. Механизаторов, д. 16, кв.  1|1647947|466.36|092019|0.00||22537351|18.09.2019
Коровкин Игорь Алексеевич|Липецкая обл., Лев-Толстовский район, с. Митягино, ул. Молодежная, д. 6, кв.  2|1647779|370.35|092019|0.00||22537920|18.09.2019
Сорокин Владимир Алексеевич|Липецкая обл., Данковский район, с. Теплое, ул. Лебедянская, д. 36|1663031|123.45|092019|0.00||22538092|18.09.2019
АЧКАСОВ АЛЕКСАНДР ИВАНОВИЧ|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, пр-д Лебедянский, д. 7, кв.  2|1656290|279.82|092019|0.00||22538311|18.09.2019
Золотарев Александр Сергеевич|малинки, центральная, 18|1651206|123.45|092019|0.00||22538453|18.09.2019
МИНАКОВА ТАМАРА ИВАНОВНА|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, пр-д Лебедянский, д. 6|1656287|123.45|092019|0.00||22538627|18.09.2019
Грипинич Л. Е.|Липецкая обл., Данковский район, с. Требунки, ул. Центральная, д. 147|1652627|370.35|092019|0.00||22538860|18.09.2019
Воронин Т В|Липецкая обл., Данковский район, с. Хрущево-Подлесное, ул. Центральная, д. 40|16715429|1928.47|092019|0.00||22539645|18.09.2019
КУЗОВЛЕВА ТАТЬЯНА ВЯЧЕСЛАВОВНА|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Гагарина, д. 25, кв.  8|1655190|279.82|092019|0.00||22539853|18.09.2019
Гузенко Л. С.|Липецкая обл., Данковский район, с. Воскресенское, ул. Советская, д. 58|1650363|740.69|092019|0.00||22540182|18.09.2019
Грачева Нина Николаевна|Липецкая обл., Данковский район, с. Хрущево-Подлесное, ул. Центральная, д. 42|1652764|123.45|092019|0.00||22540268|18.09.2019
Кузнецова Лариса Анатольевна|малинки, коммунальная, 8|1660800|246.90|092019|0.00||22540960|18.09.2019
Городенцева Татьяна Николаевна|малинки, зеленая, 49|1651154|123.45|092019|0.00||22540970|18.09.2019
Грачева Зинаида Борисовна|Липецкая обл., Данковский район, с. Хрущево-Подлесное, ул. Центральная, д. 51|1652768|123.45|092019|0.00||22541272|18.09.2019
Барышникова Марта Владимировна|Липецкая обл., Данковский район, д. Сазоновка, ул. Сазоновская, д. 1|1663342|493.79|092019|0.00||22541334|18.09.2019
Татаров Владимир Иванович|Липецкая обл., Данковский район, д. Сазоновка, ул. Сазоновская, д. 3|1652094|246.90|092019|0.00||22541336|18.09.2019
Барышникова М. В.|Липецкая обл., Данковский район, с. Ягодное, ул. Садовая, д. 13, кв.  5|1652827|123.45|092019|0.00||22541338|18.09.2019
Родинова Н.А.|Липецкая обл., Данковский район, с. Хрущево-Подлесное, ул. Садовая, д. 4, кв.  2|1660729|123.45|092019|0.00||22541651|18.09.2019
Бацина Ольга Ивановна|малинки, зеленая, 2|1651119|123.45|092019|0.00||22541683|18.09.2019
Горшков Николай Дмитриевич|Липецкая обл., Данковский район, с. Хрущево-Подлесное, ул. Самарская, д. 6|1652734|123.45|092019|0.00||22542865|18.09.2019
Рыбалко Виктор Иванович|Липецкая обл., Данковский район, с. Теплое, ул. Белявщина, д. 20|1662420|246.90|092019|0.00||22543555|18.09.2019
Сверкунова Нина Александровна|Липецкая обл., Данковский район, с. Плахово, ул. Молодёжная, д. 7, кв.  1|1653209|1000.00|092019|0.00||22543852|18.09.2019
Аулов Вячеслав Михайлович|Липецкая обл., Лев-Толстовский район, с. Первомайское, ул. Рабочая, д. 2, кв.  2|1648920|279.82|092019|0.00||22543918|18.09.2019
Аулова Нина Васильевна|Липецкая обл., Лев-Толстовский район, с. Первомайское, ул. Луговая, д. 7|1648824|123.45|092019|0.00||22543920|18.09.2019
Котов Виктор Иванович|Липецкая обл., Лев-Толстовский район, с. Домачи, ул. Воробьевская, д. 1|1646724|123.45|092019|0.00||22544295|18.09.2019
Титова Ю. А.|Липецкая обл., Данковский район, с. Новоникольское, ул. Казинка, д. 49|1651351|247.00|092019|0.10||22544605|18.09.2019
Шведов М. В.|Липецкая обл., Данковский район, с. Баловнево, ул. Молодежная, д. 9, кв.  9|1649559|246.90|092019|0.00||22544746|18.09.2019
Котова Лидия Владимировна|Липецкая обл., Лев-Толстовский район, с. Домачи, ул. Воробьевская, д. 2|1646725|123.45|092019|0.00||22544805|18.09.2019
Костина Т. С.|Липецкая обл., Данковский район, с. Новоникольское, ул. Казинка, д. 10|1651317|123.45|092019|0.00||22545130|18.09.2019
Ишутин О.Д.|Липецкая обл., Лев-Толстовский район, с. Свищевка, ул. Центральная, д. 55, кв.  2|1647186|186.54|092019|0.00||22545317|18.09.2019
Никонова Зинаида Николаевна|Липецкая обл., Данковский район, с. Баловнево, ул. Молодежная, д. 9, кв.  2|1649560|246.90|092019|0.00||22545321|18.09.2019
Долгих М. И.|Липецкая обл., Данковский район, с. Требунки, ул. Центральная, д. 30|1652541|123.45|092019|0.00||22545391|18.09.2019
Бирев Михаил Дмитриевич|Липецкая обл., Данковский район, с. Хрущево-Подлесное, ул. Деминская, д. 10|1652721|246.90|092019|0.00||22545786|18.09.2019
Сальников А. В.|Липецкая обл., Данковский район, с. Баловнево, ул. Советская, д. 4, кв.  4|1649649|123.45|092019|0.00||22545925|18.09.2019
Ярных Ганна Борисовна|Липецкая обл., Лев-Толстовский район, с. Домачи, ул. Молодежная, д. 20|1646806|617.24|092019|0.00||22545987|18.09.2019
Малахова Н. Д.|Липецкая обл., Данковский район, с. Новоникольское, ул. Дорожная, д. 14|1651277|123.45|092019|0.00||22546354|18.09.2019
Тинин Николай Тихонович|Липецкая обл., Лев-Толстовский район, с. Домачи, ул. Воробьевская, д. 7|1646729|617.24|092019|0.00||22547116|18.09.2019
Петров А. Н.|Липецкая обл., Данковский район, с. Баловнево, ул. Советская, д. 7, кв.  7|1649652|246.90|092019|0.00||22547717|18.09.2019
Климанов И. И.|Липецкая обл., Данковский район, с. Баловнево, ул. Ново-Советская, д. 7, кв.  7|1649608|370.35|092019|0.00||22547723|18.09.2019
Жукова Александра Васильевна|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Железнодорожная, д. 25, кв.  15|1654814|93.27|092019|0.00||22548560|18.09.2019
Ряховская Евдокия Васильевна|Липецкая обл., Лев-Толстовский район, с. Домачи, ул. Молодежная, д. 24, кв.  2|1646813|373.09|092019|0.00||22548936|18.09.2019
МАЗУРОВА ВЕРА НИКОЛАЕВНА|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Комсомольская, д. 83|1655571|123.40|092019|0.00||22549545|18.09.2019
Пальчиков Петр Анатольевич|Липецкая обл., Лев-Толстовский район, пос. СХПК им.Л.Толстого, ул. Чёремушки, д. 8, кв.  1|1647891|373.09|092019|0.00||22549581|18.09.2019
Бах М. К.|Липецкая обл., Данковский район, с. Новоникольское, ул. Центральная, д. 22|1651490|123.45|092019|0.00||22549759|18.09.2019
Гайдешко А. А.|Липецкая обл., Данковский район, с. Новоникольское, ул. Новая, д. 16|1651440|246.90|092019|0.00||22550356|18.09.2019
Ишутина М.Д.|Липецкая обл., Лев-Толстовский район, с. Свищевка, ул. Центральная, д. 18|1647376|123.45|092019|0.00||22551590|18.09.2019
Воробьева Елена Ивановна|Липецкая обл., Лев-Толстовский район, с. Первомайское, ул. Молодежная, д. 7, кв.  1|1648893|560.00|092019|0.00||22551800|18.09.2019
Алешин А. И.|с березовка, октябрьская, 8|1649801|246.90|092019|0.00||22552036|18.09.2019
ЧЕРНЯВСКАЯ АЛЕКСАНДРА ДМИТРИЕВНА|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Марии Костроминой, д. 4|1656830|123.45|092019|0.00||22552266|18.09.2019
Панферова Зинаида Ивановна|Липецкая обл., Лев-Толстовский район, с. Первомайское, ул. Заречная, д. 25|1648987|370.35|092019|0.00||22552286|18.09.2019
Антонов Сергей Николаевич|Липецкая обл., Лев-Толстовский район, пос. СХПК им.Л.Толстого, ул. Чёремушки, д. 12, кв.  2|1647900|186.54|092019|0.00||22552316|18.09.2019
Антонов Сергей Николаевич|Липецкая обл., Лев-Толстовский район, пос. СХПК им.Л.Толстого, ул. Чёремушки, д. 12, кв.  3|1647901|93.27|092019|0.00||22552319|18.09.2019
УШАНОВА АНЖЕЛИКА ТАМАДОВНА|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Кирпичного завода, д. 10, кв.  2|1657819|100.00|092019|0.00||22552804|18.09.2019
ХОЛОДКОВА ОЛЬГА ВЛАДИМИРОВНА|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Володарского, д. 26|1657572|246.90|092019|0.00||22552845|18.09.2019
Бабкина Любовь Николаевна|Липецкая обл., Данковский район, г. Данков, ул.  Мичурина, д. 9 /1, кв.  47|1687140|93.27|092019|0.00||22553090|18.09.2019
Епифанова Татьяна Михайловна|Липецкая обл., Данковский район, с. Теплое, ул. Белявщина, д. 25|1662425|123.45|092019|0.00||22553318|18.09.2019
Летунова Л. И.|Липецкая обл., Данковский район, с. Воскресенское, ул. Советская, д. 52|1650359|123.45|092019|0.00||22553319|18.09.2019
Летунов А. Е.|Липецкая обл., Данковский район, с. Воскресенское, ул. Советская, д. 52|1650361|370.35|092019|0.00||22553323|18.09.2019
Гущина Т. В.|Липецкая обл., Данковский район, с. Воскресенское, ул. Гагарина, д. 48|1650225|123.45|092019|0.00||22553331|18.09.2019
Молодых В. П.|с березовка, 60 лет ссср, 14|1649727|493.80|092019|0.00||22553424|18.09.2019
БУДАНОВ НИКОЛАЙ НИКОЛАЕВИЧ|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Заводская, д. 20, кв.  7|1655442|373.09|092019|0.00||22553627|18.09.2019
Захарова Н. Б.|Липецкая обл., Данковский район, с. Воскресенское, ул. Советская, д. 114|1650410|246.90|092019|0.00||22553691|18.09.2019
Курыпов А. А.|Липецкая обл., Данковский район, с. Воскресенское, ул. Советская, д. 124|1650414|123.45|092019|0.00||22553695|18.09.2019
Камышников Виктор Иванович|Липецкая обл., Лев-Толстовский район, с. Гагарино, ул. Лесная, д. 1, кв.  1|1648204|186.54|092019|0.00||22553948|18.09.2019
СОРОКИНА ВЕРА НИКОЛАЕВНА|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Заводская, д. 20, кв.  2|1655436|373.09|092019|0.00||22554061|18.09.2019
РОГОВА АЛЕКСАНДРА ТРОФИМОВНА|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Комарова, д. 7, кв.  2|1654864|123.45|092019|0.00||22554141|18.09.2019
Полунина Александра Ивановна|Липецкая обл., Данковский район, с. Бигильдино, ул. Старосельская, д. 32|1650049|123.45|092019|0.00||22554416|18.09.2019
Соколков Алексей Юрьевич|Липецкая обл., Лев-Толстовский район, с. Гагарино, ул. Кооперативная, д. 7|1648175|370.35|092019|0.00||22554454|18.09.2019
Григорьева Екатерина Павловна|Липецкая обл., Данковский район, с. Теплое, ул. Белявщина, д. 37|1662437|370.35|092019|0.00||22554619|18.09.2019
Алехина Надежда Николаевна|Липецкая обл., Лев-Толстовский район, с. Гагарино, ул. Деревенская, д. 25|1648149|246.90|092019|0.00||22554872|18.09.2019
СЛЕПЦОВА НАДЕЖДА ИВАНОВНА|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Володарского, д. 64|1657613|123.45|092019|0.00||22554958|18.09.2019
Гайдешко Д. А.|Липецкая обл., Данковский район, с. Новоникольское, ул. Казинка, д. 65|1651367|370.35|092019|0.00||22555101|18.09.2019
Черногорова О. В.|Липецкая обл., Данковский район, с. Ягодное, ул. Центральная, д. 8|1652868|246.90|092019|0.00||22555184|18.09.2019
Панина А. С.|Липецкая обл., Данковский район, д. Реневка, ул. Полевая, д. 11, кв.  3|1651963|123.45|092019|0.00||22555250|18.09.2019
Бурыкина Анастасия Тимофеевна|Липецкая обл., Данковский район, с. Воскресенское, ул. Советская, д. 48|1650358|123.45|092019|0.00||22555425|18.09.2019
Фролов В.В.|Липецкая обл., Лев-Толстовский район, с. Кузовлево, ул. Победы, д. 22, кв.  2|1648737|279.82|092019|0.00||22555839|18.09.2019
Гудилина Ольга Викторовна|Липецкая обл., Данковский район, г. Данков, ул. Школьная, д. 8|1660579|370.35|092019|0.00||22556018|18.09.2019
КУЗОВЛЕВА КЛАВДИЯ СЕРАФИМОВНА|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Красноармейская, д. 37, кв.  2|1655746|93.27|092019|0.00||22556103|18.09.2019
Смолин Николай Викторович|Липецкая обл., Лев-Толстовский район, пос. СХПК им.Л.Толстого, ул. Лесная, д. 16|1648002|123.45|092019|0.00||22556244|18.09.2019
Крупецкая|Липецкая обл., Лев-Толстовский район, с. Гагарино, ул. Деревенская, д. 13|1648143|123.45|092019|0.00||22556532|18.09.2019
Михо Алексей Васильевич|Липецкая обл., Лев-Толстовский район, пос. СХПК им.Л.Толстого, пр. Центральный , д. 1, кв.  2|1648069|93.27|092019|0.00||22556685|18.09.2019
Фетисов Сергей Васильевич|Липецкая обл., Данковский район, с. Ивановка, ул. Фролова, д. 7|1650790|493.80|092019|0.00||22556707|18.09.2019
Епишкина Нина Васильевна|Липецкая обл., Лев-Толстовский район, с. Гагарино, ул. Деревенская, д. 73|1648170|123.45|092019|0.00||22556984|18.09.2019
Бредихин В. Ю.|Липецкая обл., Данковский район, с. Баловнево, ул. Молодежная, д. 5, кв.  1|1649551|246.90|092019|0.00||22557382|18.09.2019
Мигачева Вера Ивановна|Липецкая обл., Лев-Толстовский район, с. Гагарино, ул. Деревенская, д. 63|1648166|246.90|092019|0.00||22557412|18.09.2019
МАРТЫНОВ АЛЕКСАНДР ИВАНОВИЧ|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Молодежная, д. 9, кв.  17|1654220|279.82|092019|0.00||22557567|18.09.2019
Муковнина Татьяна Васильевна|Липецкая обл., Данковский район, д. Реневка, ул. Муромская, д. 61|1662160|246.90|092019|0.00||22557802|18.09.2019
Шуберт Людмила Алексеевна|Липецкая обл., Лев-Толстовский район, с. Гагарино, ул. Кооперативная, д. 27|1648189|123.45|092019|0.00||22558188|18.09.2019
Самсонова Р Ф|Липецкая обл., Данковский район, с. Хрущево-Подлесное, ул. Выселки, д. 13, кв.  3|16715234|246.90|092019|0.00||22558485|18.09.2019
Щеглов Владимир Федорович|Липецкая обл., Данковский район, с. Хрущево-Подлесное, ул. Выселки, д. 40|1652717|246.90|092019|0.00||22558488|18.09.2019
Вишнякова Галина Николаевна|Липецкая обл., Данковский район, с. Требунки, ул. Центральная, д. 104|1652593|246.90|092019|0.00||22558960|18.09.2019
АДМАКИН НИКОЛАЙ МАКСИМОВИЧ|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Пушкина, д. 20, кв.  4|1654688|93.27|092019|0.00||22559032|18.09.2019
Подлесных Анатолий|Липецкая обл., Лев-Толстовский район, пос. СХПК им.Л.Толстого, ул. Чёремушки, д. 17, кв.  2|1647913|93.27|092019|0.00||22559067|18.09.2019
Гавришина Н. П.|Липецкая обл., Данковский район, д. Рыхотка, ул. Молодежная, д. 33|1652026|493.79|092019|0.00||22559272|18.09.2019
Ишутин О.Д.|Липецкая обл., Лев-Толстовский район, с. Свищевка, ул. Центральная, д. 55, кв.  2|1647186|186.54|092019|0.00||22559599|18.09.2019
Белочевцева Н. В.|Липецкая обл., Данковский район, с. Баловнево, ул. Ново-Советская, д. 2, кв.  2|1649593|123.45|092019|0.00||22560344|18.09.2019
Беляев Геннадий Васильевич|Липецкая обл., Данковский район, с. Требунки, ул. Центральная, д. 157|1652637|123.45|092019|0.00||22560406|18.09.2019
Анохин И. Н.|Липецкая обл., Данковский район, с. Требунки, ул. Центральная, д. 141|1652622|493.79|092019|0.00||22560415|18.09.2019
МАКЕЕВА ГАЛИНА СЕРГЕЕВНА|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Володарского, д. 50, кв.  1|1657593|246.90|092019|0.00||22560778|18.09.2019
Галбацдибиров Абулаги Нурмагомедович|Липецкая обл., Данковский район, с. Колодези, ул. Советская, д. 6|1650958|246.90|092019|0.00||22560836|18.09.2019
Малахов Н. А.|Липецкая обл., Данковский район, с. Новоникольское, ул. Казинка, д. 70|1651373|123.45|092019|0.00||22560922|18.09.2019
Ковалев А. М.|Липецкая обл., Данковский район, с. Новоникольское, ул. Молодежная, д. 6|1651388|370.35|092019|0.00||22560928|18.09.2019
Нескоромная Н. А.|Липецкая обл., Данковский район, с. Новоникольское, ул. Центральная, д. 14|1651476|2000.00|092019|0.00||22561263|18.09.2019
Кострюков А. М.|Липецкая обл., Данковский район, с. Полибино, ул. Молодежная, д. 2, кв.  1|1651734|246.90|092019|0.00||22561454|18.09.2019
ДИМКОВА ТАТЬЯНА КОНСТАНТИНОВНА|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Железнодорожная, д. 8, кв.  6|1655331|123.45|092019|0.00||22562046|18.09.2019
МЕЛЬНИКОВА ЗОЯ ТИМОФЕЕВНА|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Комсомольская, д. 50|1656366|246.90|092019|0.00||22563052|18.09.2019
Белоусов Иван Владимирович|Липецкая обл., Лев-Толстовский район, с. Головинщино, ул. Вязенская, д. 18|1655512|123.45|092019|0.00||22563678|18.09.2019
МИХАЙЛОВ|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Максима Горького, д. 30, кв.  19|1655280|186.54|092019|0.00||22565248|18.09.2019
МОЖАЕВА НИНА ГРИГОРЬЕВНА|Липецкая обл., п. Лев Толстой, пос. Лев Толстой, ул. Садовая 2-я, д. 6, кв.  5|1654319|93.27|092019|0.00||22565426|18.09.2019